# CleanArchitecture

./: College.sln
College.Entities/: College.Entities.csproj
College.Entities.Tests/: College.Entities.Tests.csproj  UnitTest1.cs
College.Entities.Tests/ActivityContext/Entities/: ActivityTest.cs
College.Entities.Tests/EvaluationContext/Entities/: ActivityTest.cs
College.Entities.Tests/ProfessorContext/Entities/: ProfessorTest.cs
College.Entities.Tests/Properties/: AssemblyInfo.cs
College.Entities.Tests/StudentContext/Entities/: StudentTest.cs
College.Entities/Account/Entities/: User.cs
College.Entities/AccountContext/Entities/: User.cs
College.Entities/Activity/Entities/: Activity.cs  Discipline.cs
College.Entities/ActivityContext/Entities/: Activity.cs  Discipline.cs  Exam1.cs  Exam2.cs  Exam3.cs  FinalExam.cs
College.Entities/ActivityContext/Interfaces/: IActivity.cs
College.Entities/Course/Entities/: Course.cs
College.Entities/CourseContext/Dictionaries/: ProfessorMaxWorkLoadDictionary.cs
College.Entities/CourseContext/Entities/: Course.cs  Discipline.cs  Professor.cs
College.Entities/CourseContext/Enumerators/: EDegree.cs
College.Entities/Enrollment/Entities/: Enrollment.cs  Student.cs
College.Entities/Enrollment/Enumerators/: EStatusEnrollment.cs
College.Entities/EnrollmentContext/Entities/: Discipline.cs  Enrollment.cs  Student.cs
College.Entities/EnrollmentContext/Enumerators/: EStatusEnrollment.cs
College.Entities/Evaluation/Entities/: Activity.cs  Discipline.cs  Student.cs
College.Entities/Evaluation/ValueObjects/: Semester.cs
College.Entities/EvaluationContext/Entities/: Activity.cs  ActivityBase.cs  Discipline.cs  Exam1.cs  Exam2.cs  Exam3.cs  FinalExam.cs  Student.cs
College.Entities/EvaluationContext/ValueObjects/: Semester.cs
College.Entities/Professor/Entities/: Professor.cs
College.Entities/Professor/Enumerators/: EDegree.cs
College.Entities/ProfessorContext/Entities/: Professor.cs
College.Entities/ProfessorContext/Enumerators/: EDegree.cs
College.Entities/Properties/: AssemblyInfo.cs
College.Entities/Shared/: CPF.cs  EStatusDiscipline.cs  Email.cs  Entity.cs  RequiredGrade.cs  ValueObject.cs
College.Entities/Student/Entities/: Course.cs  Student.cs
College.Entities/StudentContext/Entities/: Course.cs  Student.cs
College.Infra/: College.Infra.csproj
College.Infra/AccountContext/: UserRepository.cs
College.Infra/ActivityContext/: ActivityRepository.cs
College.Infra/CourseContext/: Class1.cs  CourseRepository.cs  DisciplineRepository.cs  ProfessorRepository.cs
College.Infra/CourseContext/Enumerators/: EStatusDiscipline.cs
College.Infra/DataSource/: IDB.cs  IDBConfiguration.cs  MSSQLDB.cs
College.Infra/EnrollmentContext/: DisciplineRepository.cs  EnrollmentRepository.cs
College.Infra/EnrollmentContext/Enumerators/: EStatusDiscipline.cs
College.Infra/EvaluationContext/: ActivityRepository.cs  DisciplineRepository.cs
College.Infra/ProfessorContext/: ProfessorRepository.cs
College.Infra/StudentContext/: StudentRepository.cs
College.UseCases/: College.UseCases.csproj
College.UseCases/Account/Inputs/: UserInputResult.cs
College.UseCases/AccountContext/Handlers/: UserCommandHandler.cs
College.UseCases/AccountContext/Inputs/: UserInputGetSalt.cs  UserInputIsInRole.cs  UserInputLogin.cs  UserInputResult.cs
College.UseCases/AccountContext/Queries/: UserQueryHandler.cs
College.UseCases/AccountContext/Repositories/: IUserRepository.cs
College.UseCases/AccountContext/Results/: UserResultQueryGetSalt.cs  UserResultQueryIsInRole.cs  UserResultQueryLogin.cs
College.UseCases/ActivityContext/Dictionaries/: ActivityTypeDictionary.cs
College.UseCases/ActivityContext/Handlers/: ActivityCommandHandler.cs
College.UseCases/ActivityContext/Inputs/: ActivityInputDelete.cs  ActivityInputGetByDiscipline.cs  ActivityInputGetById.cs  ActivityInputRegister.cs  ActivityInputUpdate.cs  ExamInputGetByDiscipline.cs
College.UseCases/ActivityContext/Interfaces/: IActivity.cs
College.UseCases/ActivityContext/Models/: Activity.cs  Exam1.cs  Exam2.cs  Exam3.cs  FinalExam.cs
College.UseCases/ActivityContext/Queries/: ActivityQueryHandler.cs
College.UseCases/ActivityContext/Repositories/: IActivityRepository.cs
College.UseCases/ActivityContext/Results/: ActivityResultQueryGetById.cs  ActivityResultQueryList.cs
College.UseCases/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
College.UseCases/Course/Inputs/: CourseInputRegister.cs
College.UseCases/CourseContext/Handlers/: DisciplineCommandHandler.cs
College.UseCases/CourseContext/Inputs/: CourseInputGet.cs  CourseInputList.cs  CourseInputRegister.cs  DisciplineInputDelete.cs  DisciplineInputEdit.cs  DisciplineInputGet.cs  DisciplineInputGetByProfessor.cs  DisciplineInputList.cs  DisciplineInputListByCourse.cs  DisciplineInputListByEnrollment.cs  DisciplineInputListById.cs  DisciplineInputListByStudent.cs  DisciplineInputRegister.cs  DisciplineInputUpdate.cs  ProfessorInputList.cs
College.UseCases/CourseContext/Queries/: CourseQueryHandler.cs  DisciplineQueryHandler.cs  ProfessorQueryHandler.cs
College.UseCases/CourseContext/Repositories/: ICourseRepository.cs  IDisciplineRepository.cs  IProfessorRepository.cs
College.UseCases/CourseContext/Result/: CourseResultQueryList.cs  DisciplineResultQueryGet.cs  DisciplineResultQueryList.cs  ProfessorResultQueryList.cs
College.UseCases/Enrollment/Inputs/: EnrollmentInputRegister.cs
College.UseCases/EnrollmentContext/Handlers/: EnrollmentCommandHandler.cs
College.UseCases/EnrollmentContext/Inputs/: DisciplineInputGetNotConcluded.cs  EnrollmentInputConfirm.cs  EnrollmentInputDeny.cs  EnrollmentInputGet.cs  EnrollmentInputGetByStudent.cs  EnrollmentInputGetPreEnrollments.cs  EnrollmentInputListByStudent.cs  EnrollmentInputRegister.cs
College.UseCases/EnrollmentContext/Queries/: DisciplineQueryHandler.cs  EnrollmentQueryHandler.cs
College.UseCases/EnrollmentContext/Repositories/: IDisciplineRepository.cs  (+1 more)
College.UseCases/Services/: IEncrypt.cs  IEncryptor.cs
(+217 files in other folders)
