<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActivityContext\Inputs\" />
    <Folder Include="ActivityContext\Results\" />
    <Folder Include="EnrollmentContext\Handlers\" />
    <Folder Include="EvaluationContext\Handlers\" />
    <Folder Include="EvaluationContext\Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Entities\College.Entities.csproj" />
  </ItemGroup>

</Project>
