<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ActivityContext\Handlers\ActivityCommandHandler.cs~RFb23bd1a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountContext\Handlers\" />
    <Folder Include="ActivityContext\Results\" />
    <Folder Include="CourseContext\Handlers\" />
    <Folder Include="EnrollmentContext\Handlers\" />
    <Folder Include="EvaluationContext\Handlers\" />
    <Folder Include="EnrollmentContext\Results\" />
    <Folder Include="EvaluationContext\Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Entities\College.Entities.csproj" />
  </ItemGroup>

</Project>
