<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActivityContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.UseCases\College.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Entities\College.Entities.csproj" />
    <ProjectReference Include="..\College.UseCases\College.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProfessorContext\" />
    <Folder Include="StudentContext\" />
  </ItemGroup>

</Project>
