<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AccountContext\Enumerators\**" />
    <Compile Remove="AccountContext\ValueObjects\**" />
    <Compile Remove="EnrollmentContext\ValueObjects\**" />
    <Compile Remove="EvaluationContext\ValueObjects\**" />
    <EmbeddedResource Remove="AccountContext\Enumerators\**" />
    <EmbeddedResource Remove="AccountContext\ValueObjects\**" />
    <EmbeddedResource Remove="EnrollmentContext\ValueObjects\**" />
    <EmbeddedResource Remove="EvaluationContext\ValueObjects\**" />
    <None Remove="AccountContext\Enumerators\**" />
    <None Remove="AccountContext\ValueObjects\**" />
    <None Remove="EnrollmentContext\ValueObjects\**" />
    <None Remove="EvaluationContext\ValueObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ActivityContext\Entities\Exam1.cs~RFb05a2ed.TMP" />
  </ItemGroup>
</Project>